<?php

return
      ( require 'definitions/app.php')
    + ( require 'definitions/arangodb.php')
    + ( require 'definitions/auth.php')
    + ( require 'definitions/cache.php')
    + ( require 'definitions/cookie.php')
    + ( require 'definitions/csrf.php')
    + ( require 'definitions/error.php')
    + ( require 'definitions/ffprobe.php')
    + ( require 'definitions/ffmpeg.php')
    + ( require 'definitions/firebase.php')
    + ( require 'definitions/hash.php')
    + ( require 'definitions/iso8601.php')
    + ( require 'definitions/jsonOptions.php')
    + ( require 'definitions/jwt.php')
    + ( require 'definitions/logger.php')
    + ( require 'definitions/mailer.php')
    + ( require 'definitions/phone.php')
    + ( require 'definitions/response.php')
    + ( require 'definitions/route.php')
    + ( require 'definitions/thesaurus.php')
    + ( require 'definitions/tracker.php')
    + ( require 'definitions/twig.php')
    + ( require 'definitions/userInfos.php') ;
