<?php

return
[
    'ageGroups'                          ,
    'ambiences'                          ,
    'analysisMethods'                    ,
    'analysisResultStatusTypes'          ,
    'breedingsTypes'                     ,
    'diseasesLevels'                     ,
    'diseasesTypes'                      ,
    'livestocksNumbersTypes'             ,
    'medicalAutopsyStatus'               ,
    'medicalBodySystems'                 ,
    'medicalCauses'                      ,
    'medicalConclusions'                 ,
    'medicalFrequencies'                 ,
    'medicalLaboratoriesIdentifierTypes' ,
    'medicalPriorities'                  ,
    'medicalSamplings'                   ,
    'medicalSpecialties'                 ,
    'medicalTransmissionsMethods'        ,
    'morbidityRates'                     ,
    'mortalityRates'                     ,
    'observationsCauses'                 ,
    'observationsStatus'                 ,
    'observationsTypes'                  ,
    'preventions'                        ,
    'productionsTypes'                   ,
    'riskFactors'                        ,
    'sectorsTypes'                       ,
    'symptoms'                           ,
    'taxonomyBreeds'                     ,
    'taxonomySpecies'                    ,
    'vaccines'                           ,
    'waterOrigins'                       ,
    'workplacesTypes'
];
