<?php

return
[
    'activities'                   ,
    'answers'                      ,
    'applicationsTypes'            ,
    'artMovements'                 ,
    'artTemporalEntities'          ,
    'articlesTypes'                ,
    'brandsTypes'                  ,
    'businessEntityTypes'          ,
    'conceptualObjectsCategories'  ,
    'conceptualObjectsNumbersTypes' ,
    'conceptualObjectsTechniques'  ,
    'emailsTypes'                  ,
    'eventsStatusTypes'            ,
    'eventsTypes'                  ,
    'genders'                      ,
    'honorificPrefix'              ,
    'languages'                    ,
    'marksTypes'                   ,
    'materials'                    ,
    'measurementsDimensions'       ,
    'measurementsUnits'            ,
    'jobs'                         ,
    'offersCategories'             ,
    'organizationsNaf'             ,
    'organizationsNumbersTypes'    ,
    'organizationsTypes'           ,
    'phoneNumbersTypes'            ,
    'placesRegulations'            ,
    'placesStatusTypes'            ,
    'placesTypes'                  ,
    'services'                     ,
    'thesaurusTypes'               ,
    'websitesTypes'
];
