<?php

return
[
    'breedingsTypesMedicalCausesController',
    'breedingsTypesMorbidityRatesController',
    'breedingsTypesMortalityRatesController',
    'breedingsTypesProductionsTypesController',
    'breedingsTypesObservationsTypesController',
    'breedingsTypesRiskFactorsController',
    'breedingsTypesSectorsTypesController',
    'breedingsTypesSpeciesController',
    'breedingsTypesVaccinesController',
    'breedingsTypesWorkplacesTypesController',
    'observationsTypesAgeGroupsController',
    'observationsTypesDiseasesController',
    'observationsTypesDiseasesMandatoryController',
    'observationsTypesMedicalCausesController',
    'observationsTypesMedicalConclusionsController',
    'observationsTypesMedicalFrequenciesController',
    'observationsTypesRiskFactorsController',
    'sectorsTypesAgeGroupsController',
    'sectorsTypesAmbiencesController',
    'sectorsTypesPreventionsController',
    'sectorsTypesSymptomsController'
];
